# golf-app

./: .gitignore  Dockerfile  LICENSE  app.yaml  build.gradle  dev-Dockerfile  gradle.properties  lombok.config  pom.xml  settings.gradle  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: golf-ci.yml
config/: deployment.yml
requirements/: requirements.md
src/main/java/com/greg/golf/: Golf.java
src/main/java/com/greg/golf/captcha/: AbstractCaptchaService.java  CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
src/main/java/com/greg/golf/configuration/: MessageSourceConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  WebSocketConfig.java
src/main/java/com/greg/golf/configurationproperties/: CourseServiceConfig.java  JwtConfig.java  LeagueServiceConfig.java  Oauth2Config.java  PlayerServiceConfig.java  RoundServiceConfig.java  TournamentServiceConfig.java  WebSecuritySettings.java
src/main/java/com/greg/golf/controller/: AccessController.java  ApiExceptionHandler.java  BaseController.java  CourseController.java  CsrfTokenController.java  CycleController.java  GameController.java  GolfRESTController.java  LeagueController.java  MiscController.java  OnlineScoreCardController.java  RoundController.java  TournamentController.java
src/main/java/com/greg/golf/db/: GolfPostgreSQLDialect.java
src/main/java/com/greg/golf/entity/: Course.java  CourseTee.java  Cycle.java  CycleResult.java  CycleTournament.java  FavouriteCourse.java  Game.java  GameData.java  GameSendData.java  Hole.java  League.java  LeagueMatch.java  LeagueNotification.java  LeaguePlayer.java  OnlineRound.java  OnlineScoreCard.java  Player.java  PlayerRound.java  Round.java  ScoreCard.java  TeeTime.java  TeeTimeParameters.java  Tournament.java  TournamentNotification.java  TournamentPlayer.java  TournamentResult.java  TournamentRound.java
src/main/java/com/greg/golf/error/: ApiErrorResponse.java  DeleteTournamentPlayerException.java  DuplicateMatchInLeagueException.java  DuplicateNotificationException.java  DuplicatePlayerInLeagueException.java  DuplicatePlayerInTournamentException.java  GeneralException.java  HcpChangeNotAllowedException.java  LeagueClosedException.java  MailNotSetException.java  MatchResultForNotLeaguePlayerException.java  MatchResultForNotLeaguePleayerException.java  PlayerAlreadyHasThatRoundException.java  PlayerHasMatchException.java  PlayerNickInUseException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RoundAlreadyAddedToTournamentException.java  ScoreCardUpdateException.java  SendingMailFailureException.java  TeeAlreadyExistsException.java  TooFewHolesForTournamentException.java  TooManyPlayersException.java  TooShortStringForSearchException.java  UnauthorizedException.java
src/main/java/com/greg/golf/repository/: CourseRepository.java  CourseTeeRepository.java  CycleRepository.java  CycleResultRepository.java  CycleTournamentRepository.java  FavouriteCourseRepository.java  GameRepository.java  HoleRepository.java  LeagueMatchRepository.java  LeagueNotificationRepository.java  LeaguePlayerRepository.java  LeagueRepository.java  OnlineRoundRepository.java  OnlineScoreCardRepository.java  PlayerRepository.java  PlayerRoundRepository.java  RoundRepository.java  ScoreCardRepository.java  TeeTimeParametersRepository.java  TeeTimeRepository.java  TournamentNotificationRepository.java  TournamentPlayerRepository.java  TournamentRepository.java  TournamentResultRepository.java  TournamentRoundRepository.java
src/main/java/com/greg/golf/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RefreshTokenUtil.java  SocketSecurityConfig.java  TokenUtil.java  WebSecurityConfiguration.java
src/main/java/com/greg/golf/service/: CourseService.java  CycleService.java  EmailService.java  EmailServiceImpl.java  GameService.java  LeagueService.java  OnlineRoundService.java  PlayerService.java  RoundService.java  ScoreCardService.java  TournamentService.java  UserService.java
src/main/resources/: application.yml  bootstrap-sqlCloud.properties  liquibase.properties  log4j2.yaml
src/main/resources/db/: dbChangeLog-dev.xml  dbChangeLog-prod.xml  initialLoad.xml  liquibase-110.xml  liquibase-120.xml  liquibase-130-prod.xml  liquibase-130.xml  liquibase-131.xml  liquibase-150.xml  liquibase-180.xml  liquibase-182.xml  liquibase-183.xml  liquibase-184.xml  liquibase-190.xml  liquibase-191.xml  liquibase-200.xml  liquibase-2100.xml  liquibase-211.xml  liquibase-212.xml  liquibase-215.xml  liquibase-250.xml  liquibase-280.xml  liquibase-310.xml  liquibase-3100.xml  liquibase-313.xml  liquibase-314.xml  liquibase-316.xml  liquibase-317.xml  liquibase-319.xml  liquibase-330.xml  liquibase-331.xml  liquibase-340.xml  liquibase-360.xml  liquibase-3613.xml  liquibase-3615.xml  liquibase-365-1.xml  liquibase-365.xml  liquibase-367.xml  liquibase-368.xml  liquibase-378.xml  (+2 more)
src/main/resources/i18n/: messages.properties  messages_pl_PL.properties
src/main/resources/templates/: GameDetailsMailTemplate.html  LeagueResultsTemplate.html  TournamentResultsTemplate.html
src/test/java/com/greg/golf/controller/: AccessControllerTest.java  ApiExceptionHandlerTest.java  CourseControllerMockTest.java  CourseControllerTest.java  CycleControllerTest.java  GameControllerTest.java  GolfRESTControllerMockTest.java  GolfRESTControllerTest.java  LeagueControllerTest.java  MiscControllerTest.java  OnlineScoreCardControllerTest.java  RoundControllerMockTest.java  RoundControllerTest.java  TournamentControllerTest.java
src/test/java/com/greg/golf/repository/: TournamentRepositoryTest.java  TournamentResultRepositoryTest.java
src/test/java/com/greg/golf/security/: JwtRequestFilterTest.java  JwtTokenUtilTest.java
src/test/java/com/greg/golf/service/: AddPlayerTest.java  CourseServiceTest.java  CycletServiceTest.java  LeagueServiceTest.java  OnlineRoundService2Test.java  OnlineRoundServiceTest.java  (+5 more)
src/test/resources/: application.properties  application.yml
(+61 files in other folders)
