# SONAR CLOUD CONFIGS
sonar.host.url=https://sonarcloud.io
sonar.organization=gmalewicz
sonar.projectName=gmalewicz_golf-app

# SOURCES
sonar.java.source=13
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

# EXCLUSIONS
sonar.exclusions = .git/**,.settings/**,target/**

# TESTS
#sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
#sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml
#sonar.tests=src/test/java