changeLogFile=src/main/resources/db/dbChangeLog-dev.xml
url=jdbc:postgresql://localhost:5432/golf
username=golf_usr
password=welcome
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.greg.golf.entity?dialect=hibernate:spring:com.greg.golf.db.GolfPostgresSQLDialect
diffChangeLogFile=src/main/resources/liquibase-diffChangeLog.xml
verbose=true
hubApiKey=lV_ivjVuBr6EkvQMoRooBRHyBZNPuvGGgRa60RNEvp0
hubProjectId=b5467f47-6643-4e67-a45a-2d70c1cce03f