changeLogFile=classpath:liquibase-outputChangeLog.xml
url=jdbc:postgresql://localhost:5432/golf
username=golf_usr
password=welcome
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.greg.golf.entity?dialect=org.hibernate.dialect.PostgreSQL94Dialect
diffChangeLogFile=src/main/resources/liquibase-diffChangeLog.xml
verbose:  true 